Jobid: 451650
qsub -n 1 -t 6:00:00 -q gpu_v100_smx2 run_graph_ITL.sh
Sun Apr 17 14:20:51 2022 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora
jobid 451650 submitted from terminal /dev/pts/24
Sun Apr 17 14:21:21 2022 +0000 (UTC) 
Sun Apr 17 14:21:21 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu01' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.451650' '--jobid' '451650' '--cwd' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora' '--env' 'COBALT_JOBID=451650' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora/run_graph_ITL.sh'
Sun Apr 17 14:21:21 2022 +0000 (UTC) 
Sun Apr 17 14:21:21 2022 +0000 (UTC) Environment:
Sun Apr 17 14:21:21 2022 +0000 (UTC) SHELL=/bin/bash
Sun Apr 17 14:21:21 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpq8HGfc
Sun Apr 17 14:21:21 2022 +0000 (UTC) COBALT_PARTNAME=gpu01
Sun Apr 17 14:21:21 2022 +0000 (UTC) COBALT_JOBID=451650
Sun Apr 17 14:21:21 2022 +0000 (UTC) COBALT_STARTTIME=1650205261
Sun Apr 17 14:21:21 2022 +0000 (UTC) LOGNAME=kraghavan
Sun Apr 17 14:21:21 2022 +0000 (UTC) USER=kraghavan
Sun Apr 17 14:21:21 2022 +0000 (UTC) COBALT_ENDTIME=1650226861
Sun Apr 17 14:21:21 2022 +0000 (UTC) COBALT_PARTSIZE=1
Sun Apr 17 14:21:21 2022 +0000 (UTC) HOME=/home/kraghavan
Sun Apr 17 14:21:21 2022 +0000 (UTC) COBALT_JOBSIZE=1
Sun Apr 17 14:21:21 2022 +0000 (UTC) 
Sun Apr 17 14:21:21 2022 +0000 (UTC) Info: stdin received from /dev/null
Sun Apr 17 14:21:21 2022 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora/451650.output
Sun Apr 17 14:21:21 2022 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora/451650.error
Sun Apr 17 14:21:21 2022 +0000 (UTC) 
Sun Apr 17 20:21:13 2022 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
