Jobid: 451680
qsub -n 1 -t 6:00:00 -q dgx run_graph_ICL.sh
Mon Apr 18 00:09:34 2022 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora
jobid 451680 submitted from terminal /dev/pts/7
Mon Apr 18 00:09:58 2022 +0000 (UTC) 
Mon Apr 18 00:09:58 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'dgx2' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.451680' '--jobid' '451680' '--cwd' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora' '--env' 'COBALT_JOBID=451680' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora/run_graph_ICL.sh'
Mon Apr 18 00:09:58 2022 +0000 (UTC) 
Mon Apr 18 00:09:58 2022 +0000 (UTC) Environment:
Mon Apr 18 00:09:58 2022 +0000 (UTC) SHELL=/bin/bash
Mon Apr 18 00:09:58 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpMZDZ_w
Mon Apr 18 00:09:58 2022 +0000 (UTC) COBALT_PARTNAME=dgx2
Mon Apr 18 00:09:58 2022 +0000 (UTC) COBALT_JOBID=451680
Mon Apr 18 00:09:58 2022 +0000 (UTC) COBALT_STARTTIME=1650240581
Mon Apr 18 00:09:58 2022 +0000 (UTC) LOGNAME=kraghavan
Mon Apr 18 00:09:58 2022 +0000 (UTC) USER=kraghavan
Mon Apr 18 00:09:58 2022 +0000 (UTC) COBALT_ENDTIME=1650262181
Mon Apr 18 00:09:58 2022 +0000 (UTC) COBALT_PARTSIZE=1
Mon Apr 18 00:09:58 2022 +0000 (UTC) HOME=/home/kraghavan
Mon Apr 18 00:09:58 2022 +0000 (UTC) COBALT_JOBSIZE=1
Mon Apr 18 00:09:58 2022 +0000 (UTC) 
Mon Apr 18 00:09:58 2022 +0000 (UTC) Info: stdin received from /dev/null
Mon Apr 18 00:09:58 2022 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora/451680.output
Mon Apr 18 00:09:58 2022 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora/451680.error
Mon Apr 18 00:09:58 2022 +0000 (UTC) 
Mon Apr 18 06:09:46 2022 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
