Jobid: 452120
qsub -n 1 -t 6:00:00 -q gpu_a100 run_graph_ITL.sh
Tue Apr 19 01:14:42 2022 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora
jobid 452120 submitted from terminal /dev/pts/29
Tue Apr 19 01:34:21 2022 +0000 (UTC) 
Tue Apr 19 01:34:21 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.452120' '--jobid' '452120' '--cwd' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora' '--env' 'COBALT_JOBID=452120' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora/run_graph_ITL.sh'
Tue Apr 19 01:34:21 2022 +0000 (UTC) 
Tue Apr 19 01:34:21 2022 +0000 (UTC) Environment:
Tue Apr 19 01:34:21 2022 +0000 (UTC) SHELL=/bin/bash
Tue Apr 19 01:34:21 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpeHibPd
Tue Apr 19 01:34:21 2022 +0000 (UTC) COBALT_PARTNAME=gpu06
Tue Apr 19 01:34:21 2022 +0000 (UTC) COBALT_JOBID=452120
Tue Apr 19 01:34:21 2022 +0000 (UTC) COBALT_STARTTIME=1650332042
Tue Apr 19 01:34:21 2022 +0000 (UTC) LOGNAME=kraghavan
Tue Apr 19 01:34:21 2022 +0000 (UTC) USER=kraghavan
Tue Apr 19 01:34:21 2022 +0000 (UTC) COBALT_ENDTIME=1650353642
Tue Apr 19 01:34:21 2022 +0000 (UTC) COBALT_PARTSIZE=1
Tue Apr 19 01:34:21 2022 +0000 (UTC) HOME=/home/kraghavan
Tue Apr 19 01:34:21 2022 +0000 (UTC) COBALT_JOBSIZE=1
Tue Apr 19 01:34:21 2022 +0000 (UTC) 
Tue Apr 19 01:34:21 2022 +0000 (UTC) Info: stdin received from /dev/null
Tue Apr 19 01:34:21 2022 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora/452120.output
Tue Apr 19 01:34:21 2022 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/Cora/452120.error
Tue Apr 19 01:34:21 2022 +0000 (UTC) 
Tue Apr 19 01:40:57 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
