Jobid: 452248
qsub -n 1 -t 6:00:00 -q gpu_v100_smx2 run_graph_ICL.sh
Tue Apr 19 06:06:44 2022 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/CiteSeer
jobid 452248 submitted from terminal /dev/pts/9
Tue Apr 19 06:22:45 2022 +0000 (UTC) 
Tue Apr 19 06:22:45 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.452248' '--jobid' '452248' '--cwd' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/CiteSeer' '--env' 'COBALT_JOBID=452248' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/CiteSeer/run_graph_ICL.sh'
Tue Apr 19 06:22:45 2022 +0000 (UTC) 
Tue Apr 19 06:22:45 2022 +0000 (UTC) Environment:
Tue Apr 19 06:22:45 2022 +0000 (UTC) SHELL=/bin/bash
Tue Apr 19 06:22:45 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmps5Camh
Tue Apr 19 06:22:45 2022 +0000 (UTC) COBALT_PARTNAME=gpu02
Tue Apr 19 06:22:45 2022 +0000 (UTC) COBALT_JOBID=452248
Tue Apr 19 06:22:45 2022 +0000 (UTC) COBALT_STARTTIME=1650349347
Tue Apr 19 06:22:45 2022 +0000 (UTC) LOGNAME=kraghavan
Tue Apr 19 06:22:45 2022 +0000 (UTC) USER=kraghavan
Tue Apr 19 06:22:45 2022 +0000 (UTC) COBALT_ENDTIME=1650370947
Tue Apr 19 06:22:45 2022 +0000 (UTC) COBALT_PARTSIZE=1
Tue Apr 19 06:22:45 2022 +0000 (UTC) HOME=/home/kraghavan
Tue Apr 19 06:22:45 2022 +0000 (UTC) COBALT_JOBSIZE=1
Tue Apr 19 06:22:45 2022 +0000 (UTC) 
Tue Apr 19 06:22:45 2022 +0000 (UTC) Info: stdin received from /dev/null
Tue Apr 19 06:22:45 2022 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/CiteSeer/452248.output
Tue Apr 19 06:22:45 2022 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Node_Classification/CiteSeer/452248.error
Tue Apr 19 06:22:45 2022 +0000 (UTC) 
Tue Apr 19 08:01:40 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
