Jobid: 455999
qsub -n 1 -t 6:00:00 -q gpu_a100 run_graph_CL.sh
Tue Apr 26 00:01:49 2022 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/CL/Graph-Continual-Learning/Graph_Classification/MUTAG
jobid 455999 submitted from terminal /dev/pts/10
Tue Apr 26 00:02:11 2022 +0000 (UTC) 
Tue Apr 26 00:02:11 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu06' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.455999' '--jobid' '455999' '--cwd' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Graph_Classification/MUTAG' '--env' 'COBALT_JOBID=455999' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Graph_Classification/MUTAG/run_graph_CL.sh'
Tue Apr 26 00:02:11 2022 +0000 (UTC) 
Tue Apr 26 00:02:11 2022 +0000 (UTC) Environment:
Tue Apr 26 00:02:11 2022 +0000 (UTC) SHELL=/bin/bash
Tue Apr 26 00:02:11 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpfDHsU1
Tue Apr 26 00:02:11 2022 +0000 (UTC) COBALT_PARTNAME=gpu06
Tue Apr 26 00:02:11 2022 +0000 (UTC) COBALT_JOBID=455999
Tue Apr 26 00:02:11 2022 +0000 (UTC) COBALT_STARTTIME=1650931318
Tue Apr 26 00:02:11 2022 +0000 (UTC) LOGNAME=kraghavan
Tue Apr 26 00:02:11 2022 +0000 (UTC) USER=kraghavan
Tue Apr 26 00:02:11 2022 +0000 (UTC) COBALT_ENDTIME=1650952918
Tue Apr 26 00:02:11 2022 +0000 (UTC) COBALT_PARTSIZE=1
Tue Apr 26 00:02:11 2022 +0000 (UTC) HOME=/home/kraghavan
Tue Apr 26 00:02:11 2022 +0000 (UTC) COBALT_JOBSIZE=1
Tue Apr 26 00:02:11 2022 +0000 (UTC) 
Tue Apr 26 00:02:11 2022 +0000 (UTC) Info: stdin received from /dev/null
Tue Apr 26 00:02:11 2022 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Graph_Classification/MUTAG/455999.output
Tue Apr 26 00:02:11 2022 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Graph_Classification/MUTAG/455999.error
Tue Apr 26 00:02:11 2022 +0000 (UTC) 
Tue Apr 26 01:25:35 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
