Jobid: 449774
qsub -n 1 -t 6:00:00 -q gpu_v100_smx2 run_graph_CL.sh
Wed Apr 13 14:01:58 2022 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/CL/Graph-Continual-Learning/PROTEINS
jobid 449774 submitted from terminal /dev/pts/9
Wed Apr 13 14:35:45 2022 +0000 (UTC) 
Wed Apr 13 14:35:45 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu02' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.449774' '--jobid' '449774' '--cwd' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/PROTEINS' '--env' 'COBALT_JOBID=449774' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/PROTEINS/run_graph_CL.sh'
Wed Apr 13 14:35:45 2022 +0000 (UTC) 
Wed Apr 13 14:35:45 2022 +0000 (UTC) Environment:
Wed Apr 13 14:35:45 2022 +0000 (UTC) SHELL=/bin/bash
Wed Apr 13 14:35:45 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpuge8CP
Wed Apr 13 14:35:45 2022 +0000 (UTC) COBALT_PARTNAME=gpu02
Wed Apr 13 14:35:45 2022 +0000 (UTC) COBALT_JOBID=449774
Wed Apr 13 14:35:45 2022 +0000 (UTC) COBALT_STARTTIME=1649860530
Wed Apr 13 14:35:45 2022 +0000 (UTC) LOGNAME=kraghavan
Wed Apr 13 14:35:45 2022 +0000 (UTC) USER=kraghavan
Wed Apr 13 14:35:45 2022 +0000 (UTC) COBALT_ENDTIME=1649882130
Wed Apr 13 14:35:45 2022 +0000 (UTC) COBALT_PARTSIZE=1
Wed Apr 13 14:35:45 2022 +0000 (UTC) HOME=/home/kraghavan
Wed Apr 13 14:35:45 2022 +0000 (UTC) COBALT_JOBSIZE=1
Wed Apr 13 14:35:45 2022 +0000 (UTC) 
Wed Apr 13 14:35:45 2022 +0000 (UTC) Info: stdin received from /dev/null
Wed Apr 13 14:35:45 2022 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/PROTEINS/449774.output
Wed Apr 13 14:35:45 2022 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/PROTEINS/449774.error
Wed Apr 13 14:35:45 2022 +0000 (UTC) 
Wed Apr 13 16:14:14 2022 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
