Jobid: 456000
qsub -n 1 -t 6:00:00 -q gpu_a100 run_graph_CL.sh
Tue Apr 26 00:02:12 2022 +0000 (UTC) submitted with cwd set to: /home/kraghavan/Projects/CL/Graph-Continual-Learning/Graph_Classification/PROTEINS
jobid 456000 submitted from terminal /dev/pts/10
Tue Apr 26 01:25:53 2022 +0000 (UTC) 
Tue Apr 26 01:25:53 2022 +0000 (UTC) Command: '/usr/bin/ssh' 'gpu07' '/usr/libexec/cobalt/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.456000' '--jobid' '456000' '--cwd' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Graph_Classification/PROTEINS' '--env' 'COBALT_JOBID=456000' '/home/kraghavan/Projects/CL/Graph-Continual-Learning/Graph_Classification/PROTEINS/run_graph_CL.sh'
Tue Apr 26 01:25:53 2022 +0000 (UTC) 
Tue Apr 26 01:25:53 2022 +0000 (UTC) Environment:
Tue Apr 26 01:25:53 2022 +0000 (UTC) SHELL=/bin/bash
Tue Apr 26 01:25:53 2022 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpwdhmM_
Tue Apr 26 01:25:53 2022 +0000 (UTC) COBALT_PARTNAME=gpu07
Tue Apr 26 01:25:53 2022 +0000 (UTC) COBALT_JOBID=456000
Tue Apr 26 01:25:53 2022 +0000 (UTC) COBALT_STARTTIME=1650936336
Tue Apr 26 01:25:53 2022 +0000 (UTC) LOGNAME=kraghavan
Tue Apr 26 01:25:53 2022 +0000 (UTC) USER=kraghavan
Tue Apr 26 01:25:53 2022 +0000 (UTC) COBALT_ENDTIME=1650957936
Tue Apr 26 01:25:53 2022 +0000 (UTC) COBALT_PARTSIZE=1
Tue Apr 26 01:25:53 2022 +0000 (UTC) HOME=/home/kraghavan
Tue Apr 26 01:25:53 2022 +0000 (UTC) COBALT_JOBSIZE=1
Tue Apr 26 01:25:53 2022 +0000 (UTC) 
Tue Apr 26 01:25:53 2022 +0000 (UTC) Info: stdin received from /dev/null
Tue Apr 26 01:25:53 2022 +0000 (UTC) Info: stdout sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Graph_Classification/PROTEINS/456000.output
Tue Apr 26 01:25:53 2022 +0000 (UTC) Info: stderr sent to /home/kraghavan/Projects/CL/Graph-Continual-Learning/Graph_Classification/PROTEINS/456000.error
Tue Apr 26 01:25:53 2022 +0000 (UTC) 
Tue Apr 26 07:25:43 2022 +0000 (UTC) Info: maximum execution time exceeded; initiating job termination
